<!doctype html>
<html lang="zh-cn">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/style.css">
		<title>轮播</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#wrap {
				position: relative;
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 500px;
				overflow: hidden;
			}
			
			#wrap .ct {
				display: flex;
				/*position: absolute;*/
			}
			
			.ct>li {
				list-style: none;
			}
			
			.ct>li>a>img {
				width: 500px;
			}
			
			#wrap .btn {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				text-align: center;
				border: 1px solid #fff;
				border-radius: 50%;
				color: #fff;
				background: #4f443C;
				opacity: 0.7;
				text-decoration: none;
				cursor: pointer;
			}
			
			#wrap .btn:hover {
				opacity: 1;
			}
			
			#wrap .pre {
				left: 10px;
			}
			
			#wrap .next {
				right: 10px;
			}
			
			#wrap .page-btn {
				display: flex;
				position: absolute;
				bottom: 15px;
				left: 50%;
				transform: translateX(-50%);
			}
			
			#wrap>.page-btn>li {
				margin: 0 10px;
				width: 30px;
				height: 12px;
				border: 1px solid #fff;
				border-radius: 5px;
				opacity: 0.7;
				list-style: none;
				cursor: pointer;
			}
			
			#wrap>.page-btn>li.active {
				background-color: #ccc;
			}
			
			#wrap>.page-btn>li:hover {
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<ul class="ct">
				<li>
					<a href="#"><img src="https://cdn.pixabay.com/photo/2017/08/06/23/57/tree-2597733__340.jpg" alt=""></a>
				</li>
				<li>
					<a href="#"><img src="https://cdn.pixabay.com/photo/2017/02/16/19/12/red-panda-2072152__340.jpg" alt=""></a>
				</li>
				<li>
					<a href="#"><img src="https://cdn.pixabay.com/photo/2017/04/09/01/49/red-panda-2214773__340.jpg" alt=""></a>
				</li>
				<li>
					<a href="#"><img src="https://cdn.pixabay.com/photo/2015/12/10/05/59/panda-bear-1086012__340.jpg" alt=""></a>
				</li>
			</ul>
			<a class="btn pre">
				<</a>
					<a class="btn next">></a>
					<ul class="page-btn">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			var $ct = $('#wrap .ct');
			var $imgs = $('.ct>li');
			var imgCount = $imgs.length;
			var imgWidth = $imgs.width();
			var $preBtn = $('#wrap .pre');
			var $nextBtn = $('#wrap .next');
			var $bullets = $('.page-btn li');
			var pageIndex = 0;
//			var isAnimate = false;
			var timeId;
			autoPlay();

			$ct.append($imgs.first().clone());
			$ct.prepend($imgs.last().clone());

			$ct.css({
				'margin-left': -imgWidth
			});

			function autoPlay() {
				timeId = setInterval(function() {
					playNext(1);
				}, 3000);
			}

			$preBtn.click(function() {
				playPre(1);
			});
			$nextBtn.click(function() {
				playNext(1);
			});

			function playPre(len) {
				window.clearInterval(timeId);
//				if(isAnimate) {
//					return;
//				}
//				isAnimate = true;
				$ct.stop(false, true).animate({
					'margin-left': '+=' + imgWidth * len
				}, function() {
					pageIndex -= len;
					if(pageIndex < 0) {
						pageIndex = imgCount - 1;
						$ct.css({
							"margin-left": -imgWidth * imgCount
						})
					}
					setBullet();
//					isAnimate = false;
					autoPlay();
				});
			}

			function playNext(len) {
				window.clearInterval(timeId);
//				if(isAnimate) {
//					return;
//				}
//				isAnimate = true;
				$ct.stop(false, true).animate({
					"margin-left": '-=' + imgWidth * len
				}, function() {
					pageIndex += len;
					if(pageIndex === imgCount) {
						pageIndex = 0;
						$ct.css({
							"margin-left": -imgWidth
						})
					}
					setBullet();
//					isAnimate = false;
					autoPlay();
				});

			}

			function setBullet() {

				$bullets.removeClass('active').eq(pageIndex).addClass('active');
			}

			$bullets.click(function() {
				var index = $(this).index();
				if(index > pageIndex) {
					playNext(index - pageIndex);
				} else if(index < pageIndex) {
					playPre(pageIndex - index);
				}
			});
			console.log(eval('-=' + imgWidth) )
		</script>
	</body>

</html>